handlers:
- url: /
  script: index.php
- url: /
  script: index.html
- redirect_host: m.XX.com
  status_code: 301
  new_host: http://XX.com/m
- regex_url: (.*)\.css$
  script: $1.css
- regex_url: (.*)\.js$
  script: $1.js
- regex_url: (.*)\.jpg$
  script: $1.jpg
- regex_url: (.*)\.JPG$
  script: $1.JPG
- regex_url: (.*)\.png$
  script: $1.png
- regex_url: (.*)\.PNG$
  script: $1.PNG
- regex_url: (.*)\.gif$
  script: $1.gif
- regex_url: (.*)\.GIF$
  script: $1.GIF
- regex_url: (.*)\.pdf$
  script: $1.pdf
- regex_url: (.*)\.swf$
  script: $1.swf
- regex_url: (.*)\.ico$
  script: $1.ico
- regex_url: (.*ckfinder.*)
  script: $1
- regex_url: ^/(.*)\.html$
  script: /$1.html
- regex_url: ^/(.*)\.xml$
  script: /$1.xml
- regex_url: ^/(.*)\.htm$
  script: /$1.htm
- regex_url: ^/m(.*)$
  script: /m/index.php/$1
- regex_url: ^/install/(.*)$
  script: /install/$1
- regex_url: ^/test\.php$
  script: /test.php
- regex_url: ^/(zyabout|zyproducts|zynews|zycase|zyservice|zyintro|zyjob|download|errors|form|article|tongji|welcome|user|search)(.*)$
  script: /index.php/$1$2
- regex_url: ^/(Backend.*)$
  script: /index.php/$1
- regex_url: ^/(admin.*)$
  script: /index.php/$1
- regex_url: ^/(login.*)$
  script: /index.php/$1
- errordoc: 404 /404.html
- expire: .jpg modify 10 years
- expire: .swf modify 10 years
- expire: .png modify 10 years
- expire: .gif modify 10 years
- expire: .JPG modify 10 years
- expire: .ico modify 10 years
